@shake-width: 6px;

@-webkit-keyframes shake {
	0%, 100% {-webkit-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-@shake-width);}
	20%, 40%, 60%, 80% {-webkit-transform: translateX(@shake-width);}
}

@-moz-keyframes shake {
	0%, 100% {-moz-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-@shake-width);}
	20%, 40%, 60%, 80% {-moz-transform: translateX(@shake-width);}
}

@-o-keyframes shake {
	0%, 100% {-o-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-o-transform: translateX(-@shake-width);}
	20%, 40%, 60%, 80% {-o-transform: translateX(@shake-width);}
}

@keyframes shake {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-@shake-width);}
	20%, 40%, 60%, 80% {transform: translateX(@shake-width);}
}

.shake {
	-webkit-animation-name: shake;
	-moz-animation-name: shake;
	-o-animation-name: shake;
	animation-name: shake;
}

.alert {
	border-radius: 6px;
	position: fixed;
	text-align: center;
	top: 45%;
	width: 300px;
	left: 50%;
	margin-left: -150px;
	z-index: 1000;
}

body {
	position: relative;
}

#board-container {
	display: none;
}

#board {
	position: relative;
	height: 400px;
	overflow: scroll;
	margin-bottom: 15px;
	border: 1px solid #DDD;

	.note {
		display: block;
		position: absolute;
		background-color: #EEF277;
		border: 1px solid #D8DE35;
		width: 120px;
		min-height: 90px;
		text-align: center;
		box-shadow: 3px 5px 5px #bbb;
		-webkit-transition: all 0.2s linear;

		.content {
			display: table;
			width: 100%;
			height: 100%;
			min-height: 90px;
			span.text {
				display: table-cell;
				vertical-align: middle;
			}
			span.user {
				position: absolute;
				top: 2px;
				right: 2px;
				font-weight: normal;
			}
		}

		&.dragging {
			opacity: 0.75;
			-webkit-transform: scale(0.75);
		}

		&.shake {
			border: 1px solid #711;
			-webkit-animation-duration: 0.4s;
		    -webkit-animation-delay: 0s;
		    -webkit-animation-iteration-count: 1;
		}
	}

	&.dragging {
		border: 1px dashed black;
	}
}

#users-container {
	#users {
		span {
			padding: 5px 10px;
			font-size: 16px;
			margin: 3px;
			font-weight: normal;
		}
	}
}

#navbar-toggler {

}

#board-controls {
	
}

#trash {
	position: fixed;
	width: 200px;
	height: 200px;
	border-radius: 100px;
	bottom: -202px;
	left: 50%;
	margin-left: -100px;
	border: 1px solid #ddd;
	text-align: center;
	-webkit-transition: bottom 0.2s linear;
	box-shadow: 0px 4px 8px #711 inset;

	&.active {
		bottom: -91px;
	}

	&.dragging {
		border: 1px dashed #711;
	}

	span {
		color: #711;
		vertical-align: top;
		line-height: 110px;
		font-size: 60px;
	}
}

#logged-in-dropdown {
	display: none;
}

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
  cursor: move;
}